@import url('/css/normalize.css');

* {
  box-sizing: border-box;
}

:root {
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #e5e5e5;
  --neutral-300: #d4d4d4;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;
  --neutral-950: #09090b;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--neutral-50);
  color: var(--neutral-600);
  min-width: 320px;
}

main {
  display: grid;
  grid-template-columns: 60px 1fr;
  width: 100%;
  max-width: calc(256px + 640px + 256px);
  margin: 0 auto;
  min-height: 100vh;
}

nav {
  top: unset;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid var(--neutral-200);
  height: -moz-fit-content;
  height: fit-content;
  z-index: 999;
}

nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  color: var(--neutral-600);
  transition: all 300ms ease-in-out;
}

nav a svg {
  transition: all 300ms ease-in-out;
}

nav a:hover {
  color: var(--neutral-800);
}

nav a:active {
  color: var(--neutral-900);
}

nav a:active svg {
  transform: scale(0.9);
}

nav a.active {
  color: var(--neutral-950);
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
  flex:1;
}

aside {
  top: 0;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  display: none;
  flex-direction: column;
  padding: 24px;
}

@media (min-width: 540px) {
  .container {
    border-left: 1px solid var(--neutral-200);
  }

  nav {
    top: 0;
    left: unset;
    right: unset;
    bottom: unset;
    width: 100%;
    border-top: 0px;
    flex-direction: column;
    position: -webkit-sticky;
    position: sticky;
    height: -moz-fit-content;
    height: fit-content;
  }

  nav a {
    margin-left: auto;
  }
}

@media (min-width: 800px) {
  main {
    grid-template-columns: 60px 1fr 256px;
  }

  .container {
    border-right: 1px solid var(--neutral-200);
  }

  aside {
    display: flex;
  }
}

@media (min-width: 960px) {
  main {
    grid-template-columns: minmax(60px, 256px) 640px 256px;
  }
}

@media (prefers-color-scheme: dark) {
  html, body {
    background-color: var(--neutral-900);
    color: var(--neutral-400);
  }

  nav,
  .container {
    border-color: var(--neutral-800);
  }

  nav a {
    color: var(--neutral-400);
  }
  
  nav a:hover {
    color: var(--neutral-200);
  }
  
  nav a:active {
    color: var(--neutral-100);
  }
  
  nav a.active {
    color: var(--neutral-50);
  }
}