<nav>
  <a href="/" #if(activePage == "Home"):class="active" #endif aria-label="Home page">
    #if(activePage == "Home"):
      #extend("Components/Icons/Filled/home")
    #else:
      #extend("Components/Icons/Outline/home")
    #endif
  </a>
  <a href="#" aria-label="Search">
    #extend("Components/Icons/search")
  </a>
  <a href="/notifications" #if(activePage == "Notificaiton"):class="active" #endif aria-label="Notifications page">
    #if(activePage == "Bell"):
      #extend("Components/Icons/Filled/bell")
    #else:
      #extend("Components/Icons/Outline/bell")
    #endif
  </a>
  <a href="/messages" #if(activePage == "Send"):class="active" #endif aria-label="Messages page">
    #if(activePage == "Send"):
      #extend("Components/Icons/Filled/send")
    #else:
      #extend("Components/Icons/Outline/send")
    #endif
  </a>
  <a href="/bookmarks" #if(activePage == "Bookmark"):class="active" #endif aria-label="Bookmarks page">
    #if(activePage == "Bookmark"):
      #extend("Components/Icons/Filled/bookmark")
    #else:
      #extend("Components/Icons/Outline/bookmark")
    #endif
  </a>
</nav>