#extend("Layouts/base"):
    #export("nav"):
        #extend("Components/nav")
    #endexport

    #export("content"):
        <header>
            <button data-tab-target="#highlights" class="active tab">Highlights</button>
            <button data-tab-target="#following" class="tab">Following</button>
            <button data-tab-target="#everyone" class="tab">Everyone</button>
        </header>

        <div class="tab-content">
            <section id="highlights" data-tab-content class="active">
              <h1>Highlights</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </section>
            <section id="following" data-tab-content>
              <h1>Following</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </section>
            <section id="everyone" data-tab-content>
              <h1>Everyone</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </section>
        </div>
    #endexport

    #export("aside"):
        #extend("Components/aside")
    #endexport
#endextend